@import 'settings';
@import 'grid';

// Font Face
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  src: local('PT Serif'), local('PTSerif-Regular'), url(../font/pf_serif.woff) format('woff');
}

@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 700;
  src: local('PT Serif Bold'), local('PTSerif-Bold'), url(../font/pt_serif_bold.woff) format('woff');
}

// Animation
@-moz-keyframes fade {
  from {
    -moz-transform: translateY(-20px);
    opacity: 0;
    filter: alpha(opacity=0)
  }
  to {
    -moz-transform: translateY(0);
    -ms-filter: none;
    opacity: 1;
    filter: none;
  }
}

@-webkit-keyframes fade {
  from {
    -webkit-transform: translateY(-20px);
    opacity: 0;
    filter: alpha(opacity=0)
  }
  to {
    -webkit-transform: translateY(0);
    -ms-filter: none;
    opacity: 1;
    filter: none
  }
}

@-moz-keyframes fadeIn {
  from {
    -moz-transform: translateY(20px);
    opacity: 0;
    filter: alpha(opacity=0)
  }
  to {
    -moz-transform: translateY(0);
    -ms-filter: none;
    opacity: 1;
    filter: none;
  }
}

@-webkit-keyframes fadeIn {
  from {
    -webkit-transform: translateY(20px);
    opacity: 0;
    filter: alpha(opacity=0)
  }
  to {
    -webkit-transform: translateY(0);
    -ms-filter: none;
    opacity: 1;
    filter: none
  }
}

// Default Style

html, body {
  .null();
  height: 100%;
}

body {
  font-family: "PT Serif", "Arial", sans-serif;
  font-size: @font-size;
  line-height: 1.6em;
  color: @beta;
}

a {
  color: @gamma;
  text-decoration: none;
  border-bottom: 1px solid @epsilon;
  .transition(color, 0.3s, linear);
  &:hover {
    color: @delta;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 1em 0;
}

h1 {
  font-size: @font-size-post-title;
  line-height: @font-size-post-title * 1.5;
}

ul, ol {
  margin-top: 0;
  .box-sizing();
}

p {
  margin: 1em 0;
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
}

ol, ul {
  margin: 0;
  padding-left: 3em;
  li {
    margin-bottom: .5em;
    img {
      margin: 1em 0;
      display: block;
    }
  }
}

hr {
  width: @width * 3/4;
  border: 0 solid darken(@epsilon, 20%);
  border-top-width: 1px;
  margin: 3em 0 2em 0;
  clear: both;
}

code,
pre {
  font-size: @font-size / 1.1875;
  font-family: monospace;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre {
  background-color: transparent;
  background-color: rgba(0, 0, 0, 0.01);
  border: 1px solid #eaeaea;
  border: 1px solid rgba(51, 51, 51, 0.1);
  line-height: 1.2;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 0.8em;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

abbr {
  font-weight: bold;
  border-bottom: 1px dashed @beta;
}

sup {
  font-size: @font-size * .75;
  padding: 0 .5em;
  text-transform: lowercase;
}

ins, mark {
  text-decoration: none;
}

blockquote {
  position: relative;
  font-family: Georgia, serif;
  line-height: 1.45;
}

input,
textarea {
  font-size: @font-size;
  font-family: "PT Serif", "Arial", sans-serif;
  padding: .1em .3em;
  margin: 0;
  border: 1px solid darken(@epsilon, 20%);
  .transition();
  .border-radius(3px);
  &:hover {
    border-color: @gamma;
  }
}

input[type=text],
input[type=search] {
  width: @width / 3;
  padding: .3em .5em;
  -moz-appearance: none;
  -webkit-appearance: none;
}

input[type=search] {
  font-size: @font-size * 3/4;
}

textarea {
  width: @width * 3/4;
  height: 200px;
  .box-sizing();
}

input[type=text]:focus,
input[type=search]:focus,
textarea:focus {
  outline: none;
  border-color: @gamma;
}

button[disabled],
input[disabled],
select[disabled],
textarea[disabled] {
  cursor: default;
  opacity: .5;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  font-size: @font-size / 1.2;
  background-color: @alpha;
  border: 1px solid darken(@alpha, 20%);
  padding: .6em 1.2em;
  .border-radius(3px);
  .transition();
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
  background-color: darken(@alpha, 10%);
  outline: 0;
}

// Main Style

.header {
  padding: 5em 0 1em 0;
  background-color: @epsilon;
  .animation();
}

.header-about {
  .header-about-name {
    font-size: @font-size * 3;
    .post-title;
  }
  .header-about-biography {
  }
}

.main {
  margin-top: 2em;
}

.list {
  overflow: hidden;
  padding: 0;
  margin: 1em 0;
  li {
    list-style: none;
    display: inline-block;
    margin-right: .5em;
    a {
    }
  }
}

.tags-list {
  margin: 0 0 1em 0;
  padding: 0;
  .tags-list-item {
    list-style: none;
    display: inline;
    margin-right: .5em;
    a {
      color: @beta;
      text-decoration: none;
      .btn;
      .normal;
      .green;
      &:hover {
        color: @delta;
      }
    }
  }
}

.btn {
  text-decoration: none;
  .border-radius(1em);
  .transition();
  &.normal {
    font-size: @font-size / 1.5;
    padding: .4em 1em;
    border-width: 1px;
  }

  &.large {
    font-size: @font-size-title;
    font-weight: bold;
    border-width: 2px;
    padding: .2em 2em;
    &:hover {
      padding: .2em 2.5em;
    }
  }

  &.light {
    color: @epsilon;
    border-style: solid;
    border-color: @epsilon;
    &:hover {
      border-color: fade(@epsilon, 40%);
    }
  }

  &.dark {
    color: lighten(@beta, 40%);
    border-style: solid;
    border-color: lighten(@beta, 40%);
    &:hover {
      color: @beta;
      border-color: @beta;
    }
  }
  &.green {
    color: @zeta;
    border-style: solid;
    border-color: @zeta;
    &:hover {
      color: @delta;
      border-color: @delta;
    }
  }
  &.blue {
    color: @gamma;
    border-style: solid;
    border-color: @gamma;
    &:hover {
      color: @delta;
      border-color: @delta;
    }
  }
}

.menu {
  font-size: @font-size / 1.1875;
  ul {
    .null;
  }
  .list();
  .menu-item {
    margin-right: 1em;
  }
  .current-menu-item {
    a {
      color: @beta;
    }
  }
  a {
    display: block;
    text-decoration: none;
  }
}

.post-title {
  .null();
  a {
    color: @beta;
    border-bottom: 2px solid transparent;
    text-decoration: none;
    .transition(@property: border);
    &:hover {
      border-bottom: 2px solid @beta;
    }
  }
}

article {
  &.post,
  &.page {
    border-bottom: 1px solid @epsilon;
    padding: 1em .5em;
    margin: 2em 0 0 0;
    .post-title {
      margin-bottom: .5em;
    }
  }
}


article .post-title {
  font-size: @font-size-post-title;
  line-height: @font-size-post-title * 1.5;
}

.date {
  display: block;
  font-size: 13px;
  font-family: monospace;
  text-transform: lowercase;
}

.content {
  position: relative;
  background-color: #fff;
  .animation(@property: fadeIn, @duration: 0.6s);
  p, h1, h2, h3, ul, ol {
    width: @width * 3/4;
  }
  p {
    img {
      max-width: @width;
      width: @width;
      margin: 1em 0 0 0;
      display: block;
      &.original {
        width: auto !important;
        max-width: 100%;
        margin-left: 0;
      }
    }
  }
  iframe[src*="youtube"],
  iframe[src*="vimeo"] {
    width: 960px !important;
    height: 540px !important;
  }
}

.comments-area {
  padding: 1em 0;
  background-color: @epsilon;
}

.comment-list {
  width: @width * 3/4;
  list-style-type: none;
  padding: 0;
  .comment {
    margin-bottom: 3em;
    .comment-author {
      margin: 0;
    }
    p {
      margin: 0 0 1em 0;
    }
    &:hover {
      .comment-reply-link {
        color: @beta;
      }
    }
  }
  .children {
    list-style-type: none;
  }
}

.comment-reply-link {
  font-size: @font-size * 3/4;
  text-decoration: none;
  color: darken(@epsilon, 10%);
}

.comment-respond {
  label {
    display: block;
  }
}

.comment-moderation {
  font-size: @font-size * 3/4;
  background: @alpha;
  padding: 2px 4px;
  .border-radius(3px);
}

#cancel-comment-reply-link {
  .post-title;
  font-size: @font-size * 3/4;
}

.comment-reply-title,
.logged-in-as {
  a {
    color: @beta;
    text-decoration: none;
  }
}

.logged-in-as {
  font-size: @font-size * 3/4;
}

.screen-reader-text {
  display: none;
}

.pagination {
  .container;
  .nav-links {
    color: darken(@epsilon, 30%);
    padding: 2em 0;
    a {
      font-weight: bold;
      text-decoration: none;
      border: 0;
    }
  }
  .page-numbers {
    padding-right: 1em;
  }
}

nav, .footer {
  .animation(@property: fadeIn, @duration: 0.6s);
}

.footer {
  background-color: #fff;
  .list {
    margin: 0;
  }
}

.copy {
  font-size: @font-size * 3/4;
  overflow: hidden;
  padding: 3em 0 1em 0;
  .copy-author {
    margin: 2em 0 0 0;
  }
  .copy-nabla-theme {
    color: darken(@epsilon, 30%);
    a {
      border: 0;
    }
  }
}

.share {
  clear: both;
  overflow: hidden;
  margin-top: 3em;
  .share-btn {
    min-width: 100px;
    float: left;
    span, iframe {
      vertical-align: top !important;
    }
  }
  .share-tw {
    min-width: 95px;
  }
}

// WordPress Style

.taxonomy-area {
  .animation();
}

.taxonomy-description {
  width: @width * 3/4;
  font-style: italic;
}

.more-link {
  font-size: @font-size * 3/4;
  text-decoration: none;
  color: @beta;
}

.aside-text-right {
  font-family: Georgia, serif;
  font-size: @font-size * 3/4;
  line-height: @font-size;
  color: darken(@epsilon, 30%);
  width: @width * 1/4;
  height: auto;
  margin-right: @width * 1/4 * (-1);
  padding-left: 1em;
  float: right;
  .transition();
  .box-sizing();
  &:before {
    content: "";
    display: block;
    border-top: 1px solid @epsilon;
    width: 30%;
    margin-bottom: 10px;
  }
  img {
    margin-top: 10px;
  }
}

.short-quote {
  width: @width * 3/4;
  font-size: @font-size-title;
  font-weight: bold;
  border: 6px solid @delta;
  padding: 1em;
  margin: 1em 0 2em 0;
  text-align: center;
  p {
    margin: 0;
  }
}

.medium-quote {
  font-size: @font-size * 1.2;
  font-style: italic;
  width: 500px;
  margin: 0.25em 0;
  padding: 0.25em 40px;
  color: darken(@epsilon, 20%);
  &:before {
    font-family: 'PT Serif', Georgia, serif;
    display: block;
    content: "\201C";
    font-size: 80px;
    position: absolute;
    left: -20px;
    top: -20px;
    color: darken(@epsilon, 20%);
  }
}

.long-quote {
  width: 100%;
  font-size: @font-size * 4/5;
  font-style: normal;
  color: @beta;
  padding: 1em 1em 1em 2em;
  margin: 1em 0;
  background-color: @epsilon;
  .box-sizing;
  &:before {
    content: '';
  }
}

.wp-caption-text {
  font-size: @font-size / 1.4;
  color: darken(@epsilon, 20%);
  .null;
}

img.aligncenter {
  margin-left: auto;
  margin-right: auto;
}

.search-area {
  .animation(@property: fadeIn, @duration: 0.6s);
  input {
    width: @width * 3/4;
  }
}

.folium {
  br {
    display: none;
  }
  .folium--caption {
    text-align: left;
    margin-left: 80px;
  }
  &.normal {
    padding: 1em 0;
    background: @epsilon;
    img {
      width: auto !important;
    }
    .folium--caption {
      text-align: center;
      margin-left: 0;
    }
    &.bg-null {
      background: transparent;
    }
    &.ios {
      img {
        width: 320px;
        height: 480px;
      }
    }
  }
}

// Media Queries

@media screen and (max-width: 1380px) {
  .aside-text-right {
    width: @width / 6;
    margin-right: @width / 6 * (-1);
  }
}

@media screen and (max-width: 1100px) {
  .aside-text-right {
    font-size: @font-size;
    line-height: 1.45;
    text-align: center;
    width: @width * 3/4;
    float: none;
    margin: auto 0;
    padding: 1em;
    border: solid @epsilon;
    border-width: 1px 0;
    &:before {
      content: none;
    }
  }
}

@media screen and (max-width: 960px) {

  blockquote, .short-quote, .medium-quote, .long-quote, .aside-text-right {
    width: @mobile;
  }

  .header {
    .container {
      padding: 0 6%;
      .cell-1-4 {
        width: 25%;
      }
      .cell-3-4 {
        width: 75%;
      }
      div[class^='cell-'] {
        float: left;
      }
    }
  }

  .post-main {
    .post-main-item {
      padding: 0 1em;
    }
  }

  .post-main-special {
    .post-main-special-area {
      .post-main-special-excerpt {
        left: .5em;
        bottom: 0;
        .list {
          margin: .5em 0;
        }
      }
    }
  }

  .content {
    iframe[src*="youtube"],
    iframe[src*="vimeo"] {
      width: 100% !important;
      height: 400px !important;
    }
    .post-title {
      font-size: @font-size-title;
      line-height: @font-size-title * 1.5;
    }
    margin-top: 0;
    p, h1, h2, h3 {
      width: @mobile;
      img {
        max-width: @mobile;
      }
    }
  }

  .comments-area {
    .comment-form {
      textarea {
        width: @mobile;
      }
    }
  }

  .list li {
    margin-right: .1em;
  }

  .btn.normal {
    padding: .2em .6em;
  }

  .pagination {
    width: @mobile;
    padding: 0 6%;
  }
}

@media screen and (max-width: 720px) {
  .comment-list {
    width: @mobile;
  }

  .content {
    iframe[src*="youtube"],
    iframe[src*="vimeo"] {
      height: 320px !important;
    }
    ul, ol {
      width: @mobile;
      padding-left: 1em;
    }
  }
  .share {
    .cell-1-4, .cell-3-4 {
      width: @mobile;
      float: none;
    }
    .add-comment {
      .btn {
        display: block;
        text-align: center;
        width: 100%;
        padding: 0;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  input[type=text],
  input[type=search] {
    width: @mobile * 3/4;
  }
  .content {
    iframe[src*="youtube"],
    iframe[src*="vimeo"] {
      height: 180px !important;
    }
  }
}
