// Size
@width: 960px;
@mobile: 100%;
@margin: 8px;

@font-size: 19px;
@font-size-title: 24px;
@font-size-post-title: 36px;

// Color
@alpha: #ffdc9f;
@beta: #333;
@gamma: #1D62F0;
@delta: #FC6341;
@epsilon: #F7F7F7;
@zeta: #61B977;

// Mixin
.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

.box-shadow(@x: 0, @y: 10px, @blur: 40px, @color: darken(@epsilon, 40%)) {
  -webkit-box-shadow:  @x @y @blur @color;
  box-shadow: @x @y @blur @color;
}

.border-radius(@r: 3px) {
  -webkit-border-radius: @r;
  -moz-border-radius: @r;
  border-radius: @r;
}

.transition(@property: all, @duration: 0.3s, @function: linear) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  transition: @arguments;
}

.animation(@property: fade, @duration: 0.6s, @function: linear) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}

.transform(@duration: 0.3s) {
  -moz-transform: @duration;
  -webkit-transform: @duration;
  transform: @duration;
}

.null() {
  margin: 0;
  padding: 0;
}